<?php

return array (
  'Account Management' => 'اکاؤنٹ مینجمنٹ',
  'Amount' => 'رقم',
  'Any item shipped with this method means global shipping charge will apply on all products' => 
  array (
    '' => 'اس طریقہ کے ساتھ بھیج دیا کسی بھی چیز کا مطلب یہ ہے کہ گلوبل شپنگ چارج تمام مصنوعات پر لاگو کرے گا.',
  ),
  'Apply On' => 'درخواست کریں',
  'Available Brands' => 'دستیاب برانڈز',
  'Available Shipping Methods' => 'دستیاب شپنگ کے طریقوں',
  'Brand Logo' => 'برانڈ علامت',
  'Brand Name' => 'برانڈ کا نام',
  'Brands' => 'برانڈز',
  'CSV Product Upload:' => 'CSV پروڈکٹ اپ لوڈ کریں:',
  'Cancelled Orders' => 'منسوخ شدہ احکامات',
  'Categories' => 'اقسام',
  'Childcategories' => 'بچہ زمرہ جات',
  'Close' => 'بند کریں',
  'Commissions' => 'کمیشن',
  'Current Subscription' => 'موجودہ سبسکرائب',
  'Customer name' => 'گاہک کا نام',
  'Dashboard' => 'ڈیش بورڈ',
  'Date' => 'تاریخ',
  'Default' => 'پہلے سے طے شدہ',
  'End date' => 'آخری تاریخ',
  'Expires ON:' => 'اختتامی میعاد:',
  'Free Shipping not need any price changes when item is shipped  with this method there is no shipping charge will apply' => 
  array (
    '' => 'مفت شپنگ کسی بھی قیمت میں تبدیلیوں کی ضرورت نہیں ہے جب اس طریقہ کے ساتھ آئٹم بھیج دیا جاتا ہے تو کوئی شپنگ چارج نہیں ہوگا.',
  ),
  'Import Products' => 'درآمد مصنوعات',
  'Invoice Setting' => 'انوائس کی ترتیب',
  'Latest Orders' => 'تازہ ترین احکامات',
  'Localpick up will choosen by user at time of order review' => 
  array (
    '' => 'آرڈر کا جائزہ لینے کے وقت صارف کی طرف سے مقامی اٹھایا جائے گا.',
  ),
  'MAIN NAVIGATION' => 'اہم نیویگیشن',
  'More info' => 'مزید معلومات',
  'My Subscriptions' => 'میری سبسکرائب',
  'NO' => 'نہیں',
  'Not found !' => 'نہیں ملا !',
  'Online' => 'آن لائن',
  'Order ID' => 'آرڈر کی شناخت',
  'Order Management' => 'آرڈر مینجمنٹ',
  'Orders' => 'احکامات',
  'Payouts' => 'ادائیگی',
  'Per Order' => 'حکم',
  'Per Quanity' => 'فی مقدار',
  'Plan Name' => 'منصوبہ کا نام',
  'Plan name' => 'منصوبہ کا نام',
  'Plan not found !' => 'منصوبہ نہیں ملا!',
  'Preview' => 'پیش نظارہ',
  'Price' => 'قیمت',
  'Price Can be changed by admin' => 
  array (
    '' => 'قیمت منتظم کی طرف سے تبدیل کیا جا سکتا ہے.',
  ),
  'Product Attributes' => 'مصنوعات کی خصوصیات',
  'Products Management' => 'مصنوعات مینجمنٹ',
  'Profile' => 'پروفائل',
  'Qty' => 'مقدار',
  'Received Payouts' => 'موصول شدہ ادائیگی',
  'Recently Added Products' => 'حال ہی میں شامل مصنوعات',
  'Request' => 'درخواست',
  'Request New Brand' => 'نیا برانڈ کی درخواست کریں',
  'Required if you submitting your own brand' => 'اگر آپ اپنا اپنا برانڈ جمع کرائیں تو ضروری ہے',
  'Returned Orders' => 'احکامات واپس',
  'Save Setting' => 'ترتیب محفوظ کریں',
  'Seal/Stamp (Image)' => 'سیل / سٹیمپ (تصویر)',
  'Select categories for brand availability' => 'برانڈ کی دستیابی کے لئے زمرے منتخب کریں',
  'Seller Invoice Setting' => 'بیچنے والے انوائس کی ترتیب',
  'Shipping Information' => 'سامان بھیجنے کی معلومات',
  'Shipping Price is available in two methods and from given weight to given weight eg. 0 kg to 10kg given price is applied' => 'شپنگ کی قیمت دو طریقوں اور وزن سے وزن کم کرنے کے لئے دستیاب ہے مثال کے طور پر. 0 کلوگرام 10 کلو گرام کی قیمت لاگو ہوتی ہے',
  'Shipping Price mean Shipping price by weight' => 'شپنگ کی قیمت وزن کی طرف سے شپنگ کی قیمت کا مطلب ہے',
  'Shipping Weight Price' => 'شپنگ وزن کی قیمت',
  'Signature' => 'دستخط',
  'Signature will show at bottom left of your invoice' => 'دستخط آپ کے انوائس کے نیچے بائیں طرف دکھائے گا',
  'Stamp/Seal will show at bottom right of your invoice' => 'سٹیمپ / سیل آپ کے انوائس کے نیچے دائیں طرف دکھائے گا',
  'Start date' => 'شروع کرنے کی تاریخ',
  'Status' => 'حالت',
  'Subcategories' => 'ذیلی زمرہ جات',
  'Total Canceled Orders' => 'کل منسوخ شدہ احکامات',
  'Total Earning' => 'کل آمدنی',
  'Total Orders' => 'کل احکامات',
  'Total Products' => 'کل مصنوعات',
  'Total Returned Orders' => 'کل واپس آنے والے احکامات',
  'Transcation ID' => 'ٹرانزیکشن کی شناخت',
  'Upgrade Plan' => 'اپ گریڈ کی منصوبہ بندی',
  'View All Orders' => 'تمام احکامات دیکھیں',
  'View All Products' => 'تمام مصنوعات دیکھیں',
  'View More' => 'مزید دیکھیں',
  'View more here shipping price by weight' => 'وزن کی طرف سے مزید شپنگ قیمت یہاں دیکھیں',
  'Weight From' => 'وزن سے',
  'Weight To' => 'وزن',
  'YES' => 'جی ہاں',
  'Your Store' => 'آپ کی دکان',
);
