<?php

return array (
  'Account Management' => 'Manajemen akun',
  'Amount' => 'Jumlah',
  'Any item shipped with this method means global shipping charge will apply on all products' => 
  array (
    '' => 'Barang apa pun yang dikirim dengan metode ini berarti biaya pengiriman global akan berlaku pada semua produk.',
  ),
  'Apply On' => 'Berlaku pada.',
  'Available Brands' => 'Merek yang tersedia',
  'Available Shipping Methods' => 'Metode pengiriman yang tersedia',
  'Brand Logo' => 'Logo merek',
  'Brand Name' => 'Nama merk',
  'Brands' => 'Merek',
  'CSV Product Upload:' => 'Unggah Produk CSV:',
  'Cancelled Orders' => 'Pesanan yang dibatalkan',
  'Categories' => 'Kategori',
  'Childcategories' => 'AnakKategori',
  'Close' => 'Menutup',
  'Commissions' => 'Komisi',
  'Current Subscription' => 'Langganan saat ini',
  'Customer name' => 'Nama Pelanggan',
  'Dashboard' => 'Dasbor',
  'Date' => 'Tanggal',
  'Default' => 'Default.',
  'End date' => 'Tanggal Akhir',
  'Expires ON:' => 'Kadaluarsa pada:',
  'Free Shipping not need any price changes when item is shipped  with this method there is no shipping charge will apply' => 
  array (
    '' => 'Pengiriman gratis tidak memerlukan perubahan harga kapan barang dikirim dengan metode ini tidak ada biaya pengiriman akan berlaku.',
  ),
  'Import Products' => 'Impor Produk.',
  'Invoice Setting' => 'Pengaturan faktur',
  'Latest Orders' => 'Pesanan terbaru',
  'Localpick up will choosen by user at time of order review' => 
  array (
    '' => 'Penjemputan lokal akan dipilih oleh pengguna pada saat ulasan pesanan.',
  ),
  'MAIN NAVIGATION' => 'Navigasi Utama',
  'More info' => 'Info lebih lanjut',
  'My Subscriptions' => 'Langganan saya',
  'NO' => 'TIDAK',
  'Not found !' => 'Tidak ditemukan !',
  'Online' => 'On line',
  'Order ID' => 'Id pemesanan',
  'Order Management' => 'Manajemen pesanan',
  'Orders' => 'Pesanan',
  'Payouts' => 'Pembayaran',
  'Per Order' => 'Sesuai pesanan',
  'Per Quanity' => 'Per kuantitas',
  'Plan Name' => 'Rencanakan nama',
  'Plan name' => 'Rencanakan nama',
  'Plan not found !' => 'Rencana tidak ditemukan!',
  'Preview' => 'Pratinjau',
  'Price' => 'Harga',
  'Price Can be changed by admin' => 
  array (
    '' => 'Harga dapat diubah oleh admin.',
  ),
  'Product Attributes' => 'Atribut Produk.',
  'Products Management' => 'Manajemen Produk',
  'Profile' => 'Profil',
  'Qty' => 'Qty.',
  'Received Payouts' => 'Menerima pembayaran',
  'Recently Added Products' => 'Produk baru-baru ini ditambahkan',
  'Request' => 'Permintaan',
  'Request New Brand' => 'Minta Merek Baru',
  'Required if you submitting your own brand' => 'Diperlukan jika Anda mengirimkan merek Anda sendiri',
  'Returned Orders' => 'Pesanan yang dikembalikan',
  'Save Setting' => 'Simpan Pengaturan',
  'Seal/Stamp (Image)' => 'Segel / cap (gambar)',
  'Select categories for brand availability' => 'Pilih Kategori untuk Ketersediaan Merek',
  'Seller Invoice Setting' => 'Pengaturan Faktur Penjual',
  'Shipping Information' => 'Pengiriman Informasi',
  'Shipping Price is available in two methods and from given weight to given weight eg. 0 kg to 10kg given price is applied' => 'Harga pengiriman tersedia dalam dua metode dan dari bobot yang diberikan untuk diberi berat badan misalnya. 0 kg hingga 10kg Harga diberikan diterapkan',
  'Shipping Price mean Shipping price by weight' => 'Harga Pengiriman Berarti Harga Pengiriman Berat',
  'Shipping Weight Price' => 'Biaya pengiriman Harga',
  'Signature' => 'Tanda tangan',
  'Signature will show at bottom left of your invoice' => 'Tanda tangan akan ditampilkan di kiri bawah faktur Anda',
  'Stamp/Seal will show at bottom right of your invoice' => 'Cap / seal akan ditampilkan di kanan bawah faktur Anda',
  'Start date' => 'Mulai tanggal',
  'Status' => 'Status',
  'Subcategories' => 'Subkategori',
  'Total Canceled Orders' => 'Total pesanan yang dibatalkan',
  'Total Earning' => 'Penghasilan total',
  'Total Orders' => 'Total pesanan',
  'Total Products' => 'Total Products.',
  'Total Returned Orders' => 'Total pesanan yang dikembalikan',
  'Transcation ID' => 'ID transaksi',
  'Upgrade Plan' => 'Upgrade Plan.',
  'View All Orders' => 'Lihat semua pesanan',
  'View All Products' => 'Lihat semua Produk',
  'View More' => 'Lihat lebih lanjut',
  'View more here shipping price by weight' => 'Lihat lebih banyak harga pengiriman dengan berat',
  'Weight From' => 'Berat dari 8.',
  'Weight To' => 'Berat untuk',
  'YES' => 'IYA',
  'Your Store' => 'Toko Anda',
);
