<?php

return array (
  'Account Management' => 'Gestione contabile',
  'Amount' => 'Quantità',
  'Any item shipped with this method means global shipping charge will apply on all products' => 
  array (
    '' => 'Qualsiasi oggetto spedito con questo metodo significa che la carica di spedizione globale si applicherà su tutti i prodotti.',
  ),
  'Apply On' => 'Applicare su',
  'Available Brands' => 'Marchi disponibili',
  'Available Shipping Methods' => 'Metodi di spedizione disponibili',
  'Brand Logo' => 'Logo del marchio',
  'Brand Name' => 'Marchio',
  'Brands' => 'Marche',
  'CSV Product Upload:' => 'Carica del prodotto CSV:',
  'Cancelled Orders' => 'Ordini annullati',
  'Categories' => 'Categorie',
  'Childcategories' => 'Childcategories.',
  'Close' => 'Vicino',
  'Commissions' => 'Commissioni',
  'Current Subscription' => 'Attuale sottoscrizione',
  'Customer name' => 'Nome del cliente',
  'Dashboard' => 'Pannello di controllo',
  'Date' => 'Data',
  'Default' => 'Predefinito',
  'End date' => 'Data di fine',
  'Expires ON:' => 'Scade il:',
  'Free Shipping not need any price changes when item is shipped  with this method there is no shipping charge will apply' => 
  array (
    '' => 'Il trasporto libero non ha bisogno di alcuna variazione dei prezzi quando l\'articolo viene spedito con questo metodo non si applica alcuna spesa di spedizione.',
  ),
  'Import Products' => 'Importare prodotti',
  'Invoice Setting' => 'Impostazione della fattura',
  'Latest Orders' => 'Ultimi ordini',
  'Localpick up will choosen by user at time of order review' => 
  array (
    '' => 'Pick up locale scelto dall\'utente al momento della recensione dell\'ordine.',
  ),
  'MAIN NAVIGATION' => 'Navigazione principale',
  'More info' => 'Ulteriori informazioni',
  'My Subscriptions' => 'le mie sottoscrizioni',
  'NO' => 'NO',
  'Not found !' => 'Non trovato !',
  'Online' => 'in linea',
  'Order ID' => 'ID ordine',
  'Order Management' => 'Gestione degli ordini',
  'Orders' => 'Ordini',
  'Payouts' => 'Pagamenti',
  'Per Order' => 'Per ordine',
  'Per Quanity' => 'Per quantità',
  'Plan Name' => 'Plan Name.',
  'Plan name' => 'Plan Name.',
  'Plan not found !' => 'Piano non trovato!',
  'Preview' => 'Anteprima',
  'Price' => 'Prezzo',
  'Price Can be changed by admin' => 
  array (
    '' => 'Il prezzo può essere modificato da admin.',
  ),
  'Product Attributes' => 'Caratteristiche del prodotto',
  'Products Management' => 'Gestione dei prodotti',
  'Profile' => 'Profilo',
  'Qty' => 'Qty.',
  'Received Payouts' => 'Pagamenti ricevuti',
  'Recently Added Products' => 'Prodotti aggiunti di recente',
  'Request' => 'Richiesta',
  'Request New Brand' => 'Richiedi nuova marca',
  'Required if you submitting your own brand' => 'Richiesto se invii il tuo marchio',
  'Returned Orders' => 'Ordini restituiti',
  'Save Setting' => 'Salva impostazioni',
  'Seal/Stamp (Image)' => 'Sigillo / timbro (immagine)',
  'Select categories for brand availability' => 'Seleziona categorie per la disponibilità del marchio',
  'Seller Invoice Setting' => 'Impostazione della fattura del venditore',
  'Shipping Information' => 'Informazioni sulla spedizione',
  'Shipping Price is available in two methods and from given weight to given weight eg. 0 kg to 10kg given price is applied' => 'Il prezzo di spedizione è disponibile in due metodi e da un dato peso per dare peso ad esempio. Sono applicati 0 kg a 10 kg di prezzo',
  'Shipping Price mean Shipping price by weight' => 'Prezzo di spedizione significa prezzo di spedizione per peso',
  'Shipping Weight Price' => 'Prezzo di peso di spedizione',
  'Signature' => 'Firma',
  'Signature will show at bottom left of your invoice' => 'La firma mostrerà in basso a sinistra della fattura',
  'Stamp/Seal will show at bottom right of your invoice' => 'Timbro / sigillo mostrerà in basso a destra della tua fattura',
  'Start date' => 'Data d\'inizio',
  'Status' => 'Stato',
  'Subcategories' => 'Sottocategorie',
  'Total Canceled Orders' => 'Totale ordini annullati',
  'Total Earning' => 'Guadacolo totale',
  'Total Orders' => 'Ordini totali',
  'Total Products' => 'Prodotti totali',
  'Total Returned Orders' => 'Totale ordini restituiti',
  'Transcation ID' => 'ID Transazione',
  'Upgrade Plan' => 'Piano di aggiornamento',
  'View All Orders' => 'Visualizza tutti gli ordini',
  'View All Products' => 'Guarda tutti i prodotti',
  'View More' => 'Vedi di più',
  'View more here shipping price by weight' => 'Visualizza più qui Prezzo di spedizione in peso',
  'Weight From' => 'Peso da.',
  'Weight To' => 'Peso a.',
  'YES' => 'SÌ',
  'Your Store' => 'Il tuo negozio',
);
