<?php

return array (
  'Account Management' => 'Gerenciamento de conta',
  'Amount' => 'Resultar',
  'Any item shipped with this method means global shipping charge will apply on all products' => 
  array (
    '' => 'Qualquer item enviado com este método significa que a carga global de envio será aplicada em todos os produtos.',
  ),
  'Apply On' => 'Aplicar no.',
  'Available Brands' => 'Marcas disponíveis',
  'Available Shipping Methods' => 'Formas de envio disponíveis',
  'Brand Logo' => 'Logotipo da marca',
  'Brand Name' => 'Marca',
  'Brands' => 'Marcas.',
  'CSV Product Upload:' => 'Upload do produto CSV:',
  'Cancelled Orders' => 'Ordens canceladas',
  'Categories' => 'Categorias',
  'Childcategories' => 'Childcategories.',
  'Close' => 'Perto',
  'Commissions' => 'Comissões',
  'Current Subscription' => 'Assinatura atual',
  'Customer name' => 'Nome do cliente',
  'Dashboard' => 'Painel',
  'Date' => 'Data',
  'Default' => 'Padrão',
  'End date' => 'Data final',
  'Expires ON:' => 'Expira em:',
  'Free Shipping not need any price changes when item is shipped  with this method there is no shipping charge will apply' => 
  array (
    '' => 'Frete grátis não precisa de nenhuma alteração de preço quando o item é enviado com este método não há nenhuma taxa de envio será aplicada.',
  ),
  'Import Products' => 'Importar produtos.',
  'Invoice Setting' => 'Configuração da fatura',
  'Latest Orders' => 'Últimas pedidos',
  'Localpick up will choosen by user at time of order review' => 
  array (
    '' => 'A pick up local será escolhida pelo usuário no momento da revisão do pedido.',
  ),
  'MAIN NAVIGATION' => 'NAVEGAÇÃO PRINCIPAL',
  'More info' => 'Mais informações',
  'My Subscriptions' => 'Minhas assinaturas',
  'NO' => 'NÃO',
  'Not found !' => 'Não encontrado !',
  'Online' => 'Conectados',
  'Order ID' => 'ID do pedido',
  'Order Management' => 'Gerenciamento de pedidos',
  'Orders' => 'Pedidos',
  'Payouts' => 'Pagamento.',
  'Per Order' => 'Por pedido',
  'Per Quanity' => 'Por quantidade',
  'Plan Name' => 'Nome do plano',
  'Plan name' => 'Nome do plano',
  'Plan not found !' => 'Plano não encontrado!',
  'Preview' => 'Pré-visualização',
  'Price' => 'Preço',
  'Price Can be changed by admin' => 
  array (
    '' => 'O preço pode ser alterado por admin.',
  ),
  'Product Attributes' => 'Atributos do produto',
  'Products Management' => 'Gestão de produtos',
  'Profile' => 'Perfil',
  'Qty' => 'Qty.',
  'Received Payouts' => 'Pagamentos recebidos',
  'Recently Added Products' => 'Produtos recentemente adicionados',
  'Request' => 'Solicitação',
  'Request New Brand' => 'Solicite nova marca',
  'Required if you submitting your own brand' => 'Necessário se você enviar sua própria marca',
  'Returned Orders' => 'Ordens devolvidas',
  'Save Setting' => 'Salvar configuração',
  'Seal/Stamp (Image)' => 'Selo / selo (imagem)',
  'Select categories for brand availability' => 'Selecione Categorias para disponibilidade de marca',
  'Seller Invoice Setting' => 'Configuração da fatura do vendedor',
  'Shipping Information' => 'Informação de envio',
  'Shipping Price is available in two methods and from given weight to given weight eg. 0 kg to 10kg given price is applied' => 'O preço de envio está disponível em dois métodos e de dado peso a dado peso, por exemplo. 0 kg a 10kg dado preço é aplicado',
  'Shipping Price mean Shipping price by weight' => 'Preço de envio médio preço de envio por peso',
  'Shipping Weight Price' => 'Preço do peso do envio',
  'Signature' => 'Assinatura',
  'Signature will show at bottom left of your invoice' => 'Assinatura mostrará no canto inferior esquerdo da sua fatura',
  'Stamp/Seal will show at bottom right of your invoice' => 'Selo / selo mostrará no canto inferior direito da sua fatura',
  'Start date' => 'Data de início',
  'Status' => 'Status',
  'Subcategories' => 'Subcategorias',
  'Total Canceled Orders' => 'Pedidos Cancelados Total',
  'Total Earning' => 'Ganhar total',
  'Total Orders' => 'Ordens totais',
  'Total Products' => 'Total de produtos',
  'Total Returned Orders' => 'Pedidos retornados totais',
  'Transcation ID' => 'ID da transação',
  'Upgrade Plan' => 'Plano de atualização',
  'View All Orders' => 'Veja todas as encomendas',
  'View All Products' => 'Ver todos os produtos.',
  'View More' => 'Veja mais',
  'View more here shipping price by weight' => 'Ver mais aqui preço de envio por peso',
  'Weight From' => 'Peso de',
  'Weight To' => 'Peso para',
  'YES' => 'SIM',
  'Your Store' => 'Sua loja',
);
