<?php

return array (
  'City' => 'City',
  'Country' => 'Country',
  'IndiaApplicable' => 'APPLICABLE ONLY IN INDIA',
  'Logo' => 'Logo',
  'PaytmMobileNo' => 'Paytm Mobile No.',
  'State' => 'State',
  'address' => 'Please enter your store address',
  'choosePayout' => 'Prefered payout option',
  'chooseStoreOwner' => 'Please select store owner',
  'enterPaytmMobileNo' => 'Please enter paytm no',
  'enterStoreName' => 'Please enter store name',
  'enterpaypalemail' => 'Please enter paypal email',
  'enterpincode' => 'Please enter your pincode',
  'gstvatno' => 'Please enter your GST/VAT no.',
  'mobileno' => 'Please enter your mobile no.',
  'paypalemail' => 'Paypal Email',
  'phoneno' => 'Please enter your phone no.',
  'pincode' => 'Pincode/Zipcode',
  'preferPayout' => 'Select prefered payout option',
  'selectStoreLogo' => 'Please choose store logo',
  'selectcity' => 'Please select your city',
  'selectcountry' => 'Please select your country',
  'selectstate' => 'Please select your state',
  'storeEmail' => 'Please enter store contact email',
  'storeOwner' => 'Store Owner',
);
