<?php

return array (
  'Account Management' => 'Account Management',
  'Amount' => 'Amount',
  'Any item shipped with this method means global shipping charge will apply on all products' => 
  array (
    '' => 'Any item shipped with this method means global shipping charge will apply on all products.',
  ),
  'Apply On' => 'Apply On',
  'Available Brands' => 'Available Brands',
  'Available Shipping Methods' => 'Available Shipping Methods',
  'Brand Logo' => 'Brand Logo',
  'Brand Name' => 'Brand Name',
  'Brands' => 'Brands',
  'CSV Product Upload:' => 'CSV Product Upload:',
  'Cancelled Orders' => 'Cancelled Orders',
  'Categories' => 'Categories',
  'Childcategories' => 'Childcategories',
  'Close' => 'Close',
  'Commissions' => 'Commissions',
  'Current Subscription' => 'Current Subscription',
  'Customer name' => 'Customer name',
  'Dashboard' => 'Dashboard',
  'Date' => 'Date',
  'Default' => 'Default',
  'End date' => 'End date',
  'Expires ON:' => 'Expires ON:',
  'Free Shipping not need any price changes when item is shipped  with this method there is no shipping charge will apply' => 'Free Shipping not need any price changes when item is shipped with this method there is no shipping charge will apply.',
  'Import Products' => 'Import Products',
  'Invoice Setting' => 'Invoice Setting',
  'Latest Orders' => 'Latest Orders',
  'Localpick up will choosen by user at time of order review' => 
  array (
    '' => 'Localpick up will choosen by user at time of order review.',
  ),
  'MAIN NAVIGATION' => 'MAIN NAVIGATION',
  'More info' => 'More info',
  'My Subscriptions' => 'My Subscriptions',
  'NO' => 'NO',
  'Not found !' => 'Not found !',
  'Online' => 'Online',
  'Order ID' => 'Order ID',
  'Order Management' => 'Order Management',
  'Orders' => 'Orders',
  'Payouts' => 'Payouts',
  'Per Order' => 'Per Order',
  'Per Quanity' => 'Per Quanity',
  'Plan Name' => 'Plan Name',
  'Plan name' => 'Plan name',
  'Plan not found !' => 'Plan not found !',
  'Preview' => 'Preview',
  'Price' => 'Price',
  'Price Can be changed by admin' => 
  array (
    '' => 'Price Can be changed by admin.',
  ),
  'Product Attributes' => 'Product Attributes',
  'Products Management' => 'Products Management',
  'Profile' => 'Profile',
  'Qty' => 'Qty',
  'Received Payouts' => 'Received Payouts',
  'Recently Added Products' => 'Recently Added Products',
  'Request' => 'Request',
  'Request New Brand' => 'Request New Brand',
  'Required if you submitting your own brand' => 'Required if you submitting your own brand',
  'Returned Orders' => 'Returned Orders',
  'Save Setting' => 'Save Setting',
  'Seal/Stamp (Image)' => 'Seal/Stamp (Image)',
  'Select categories for brand availability' => 'Select categories for brand availability',
  'Seller Invoice Setting' => 'Seller Invoice Setting',
  'Shipping Information' => 'Shipping Information',
  'Shipping Price is available in two methods and from given weight to given weight eg. 0 kg to 10kg given price is applied' => 'Shipping Price is available in two methods and from given weight to given weight eg. 0 kg to 10kg given price is applied',
  'Shipping Price mean Shipping price by weight' => 'Shipping Price mean Shipping price by weight',
  'Shipping Weight Price' => 'Shipping Weight Price',
  'Signature' => 'Signature',
  'Signature will show at bottom left of your invoice' => 'Signature will show at bottom left of your invoice',
  'Stamp/Seal will show at bottom right of your invoice' => 'Stamp/Seal will show at bottom right of your invoice',
  'Start date' => 'Start date',
  'Status' => 'Status',
  'Subcategories' => 'Subcategories',
  'Total Canceled Orders' => 'Total Canceled Orders',
  'Total Earning' => 'Total Earning',
  'Total Orders' => 'Total Orders',
  'Total Products' => 'Total Products',
  'Total Returned Orders' => 'Total Returned Orders',
  'Transcation ID' => 'Transcation ID',
  'Upgrade Plan' => 'Upgrade Plan',
  'View All Orders' => 'View All Orders',
  'View All Products' => 'View All Products',
  'View more here shipping price by weight' => 'View more here shipping price by weight',
  'ViewMore' => 'View More',
  'Weight From' => 'Weight From',
  'Weight To' => 'Weight To',
  'YES' => 'YES',
  'Your Store' => 'Your Store',
);
