<?php

return array (
  'Account Management' => 'Gestion de compte',
  'Amount' => 'Montant',
  'Any item shipped with this method means global shipping charge will apply on all products' => 
  array (
    '' => 'Tout article expédié avec cette méthode signifie que les frais d\'expédition globaux s\'appliquent sur tous les produits.',
  ),
  'Apply On' => 'Appliquer sur',
  'Available Brands' => 'Marques disponibles',
  'Available Shipping Methods' => 'Méthodes d\'expédition disponibles',
  'Brand Logo' => 'Logo de la marque',
  'Brand Name' => 'Marque',
  'Brands' => 'Marques',
  'CSV Product Upload:' => 'Téléchargement de produit CSV:',
  'Cancelled Orders' => 'Commandes annulées',
  'Categories' => 'Catégories',
  'Childcategories' => 'Enfant',
  'Close' => 'Fermer',
  'Commissions' => 'Commissions',
  'Current Subscription' => 'Abonnement actuel',
  'Customer name' => 'Nom du client',
  'Dashboard' => 'Tableau de bord',
  'Date' => 'Date',
  'Default' => 'Défaut',
  'End date' => 'Date de fin',
  'Expires ON:' => 'Expire le:',
  'Free Shipping not need any price changes when item is shipped  with this method there is no shipping charge will apply' => 
  array (
    '' => 'La livraison gratuite n\'a pas besoin de modifications de prix lorsque l\'article est expédié avec cette méthode, aucun frais d\'expédition ne s\'appliquera.',
  ),
  'Import Products' => 'Produits d\'importation',
  'Invoice Setting' => 'Confection de facture',
  'Latest Orders' => 'Dernières commandes',
  'Localpick up will choosen by user at time of order review' => 
  array (
    '' => 'Le ramassage local sera choisi par l\'utilisateur au moment de la révision de la commande.',
  ),
  'MAIN NAVIGATION' => 'NAVIGATION PRINCIPALE',
  'More info' => 'Plus d\'informations',
  'My Subscriptions' => 'Mes abonnements',
  'NO' => 'NON',
  'Not found !' => 'Pas trouvé !',
  'Online' => 'En ligne',
  'Order ID' => 'numéro de commande',
  'Order Management' => 'La gestion des commandes',
  'Orders' => 'Ordres',
  'Payouts' => 'Pair',
  'Per Order' => 'Par commande',
  'Per Quanity' => 'Par quantité',
  'Plan Name' => 'Nom de plan',
  'Plan name' => 'Nom de plan',
  'Plan not found !' => 'Plan non trouvé!',
  'Preview' => 'Aperçu',
  'Price' => 'Prix',
  'Price Can be changed by admin' => 
  array (
    '' => 'Le prix peut être changé par admin.',
  ),
  'Product Attributes' => 'Attributs de produit',
  'Products Management' => 'Gestion des produits',
  'Profile' => 'Profil',
  'Qty' => 'Quantité',
  'Received Payouts' => 'Reçu des paiements',
  'Recently Added Products' => 'Produits récemment ajoutés',
  'Request' => 'Demander',
  'Request New Brand' => 'Demander une nouvelle marque',
  'Required if you submitting your own brand' => 'Obligatoire si vous soumettez votre propre marque',
  'Returned Orders' => 'Commandes retournées',
  'Save Setting' => 'Sauvegarder les paramètres',
  'Seal/Stamp (Image)' => 'Sceau / Timbre (image)',
  'Select categories for brand availability' => 'Sélectionnez Catégories pour la disponibilité de la marque',
  'Seller Invoice Setting' => 'Cadre de la facture du vendeur',
  'Shipping Information' => 'Informations sur la livraison',
  'Shipping Price is available in two methods and from given weight to given weight eg. 0 kg to 10kg given price is applied' => 'Le prix d\'expédition est disponible en deux méthodes et du poids donné au poids donné, par exemple. 0 kg à 10 kg de prix donné est appliqué',
  'Shipping Price mean Shipping price by weight' => 'Prix ​​d\'expédition Moyenne expédition Prix en poids',
  'Shipping Weight Price' => 'Poids d\'expédition Price',
  'Signature' => 'Signature',
  'Signature will show at bottom left of your invoice' => 'La signature montrera en bas à gauche de votre facture',
  'Stamp/Seal will show at bottom right of your invoice' => 'Timbre / sceau montrera en bas à droite de votre facture',
  'Start date' => 'Date de début',
  'Status' => 'Statut',
  'Subcategories' => 'Sous-catégories',
  'Total Canceled Orders' => 'Commandes annulées totales',
  'Total Earning' => 'Gagner total',
  'Total Orders' => 'Commandes totales',
  'Total Products' => 'Total des produits',
  'Total Returned Orders' => 'Total des commandes retournées',
  'Transcation ID' => 'identifiant de transaction',
  'Upgrade Plan' => 'Plan de mise à niveau',
  'View All Orders' => 'Voir toutes les commandes',
  'View All Products' => 'Voir tous les produits',
  'View More' => 'Voir plus',
  'View more here shipping price by weight' => 'Voir plus ici Expédition Prix en poids',
  'Weight From' => 'Du poids de',
  'Weight To' => 'Pondérer',
  'YES' => 'OUI',
  'Your Store' => 'Votre magasin',
);
