<?php

return array (
  'Account Management' => 'Zarządzanie kontem',
  'Amount' => 'Ilość',
  'Any item shipped with this method means global shipping charge will apply on all products' => 
  array (
    '' => 'Każdy przedmiot dostarczany z tą metodą oznacza, że ​​globalna opłata za wysyłkę będzie miała zastosowanie na wszystkich produktach.',
  ),
  'Apply On' => 'Zastosować dalej',
  'Available Brands' => 'Dostępne marki.',
  'Available Shipping Methods' => 'Dostępne metody wysyłki.',
  'Brand Logo' => 'Logo marki',
  'Brand Name' => 'Nazwa handlowa',
  'Brands' => 'Marki',
  'CSV Product Upload:' => 'Przesyłanie produktu CSV:',
  'Cancelled Orders' => 'Anulowane zamówienia',
  'Categories' => 'Kategorie',
  'Childcategories' => 'Kropel dziecięce',
  'Close' => 'Blisko',
  'Commissions' => 'Komisje',
  'Current Subscription' => 'Aktualna subskrypcja',
  'Customer name' => 'Nazwa klienta.',
  'Dashboard' => 'Deska rozdzielcza',
  'Date' => 'Data',
  'Default' => 'Domyślna',
  'End date' => 'Data końcowa',
  'Expires ON:' => 'Wygasa w dniu:',
  'Free Shipping not need any price changes when item is shipped  with this method there is no shipping charge will apply' => 
  array (
    '' => 'Darmowa wysyłka nie potrzebuje żadnych zmian cen, gdy element jest dostarczany z tą metodą, nie ma zastosowania opłaty za wysyłkę.',
  ),
  'Import Products' => 'Importuj produkty',
  'Invoice Setting' => 'Ustawienie faktury',
  'Latest Orders' => 'Najnowsze zamówienia',
  'Localpick up will choosen by user at time of order review' => 
  array (
    '' => 'Lokalny odbiór zostanie wybrany przez użytkownika w czasie przeglądu zamówienia.',
  ),
  'MAIN NAVIGATION' => 'GŁÓWNA NAWIGACJA',
  'More info' => 'Więcej informacji',
  'My Subscriptions' => 'moje subskrypcje',
  'NO' => 'NIE',
  'Not found !' => 'Nie znaleziono !',
  'Online' => 'online',
  'Order ID' => 'Identyfikator zamówienia',
  'Order Management' => 'Zarządzanie zamówieniami',
  'Orders' => 'Zamówienia',
  'Payouts' => 'Wypłaty',
  'Per Order' => 'Na zamówienie',
  'Per Quanity' => 'Na ilość',
  'Plan Name' => 'Nazwa planu.',
  'Plan name' => 'Nazwa planu.',
  'Plan not found !' => 'Nie znaleziono planu!',
  'Preview' => 'Zapowiedź',
  'Price' => 'Cena £',
  'Price Can be changed by admin' => 
  array (
    '' => 'Cena może zostać zmieniona przez administratora.',
  ),
  'Product Attributes' => 'Cechy produktu',
  'Products Management' => 'Zarządzanie produktami',
  'Profile' => 'Profil',
  'Qty' => 'Qty.',
  'Received Payouts' => 'Otrzymywali wypłaty',
  'Recently Added Products' => 'Ostatnio dodane produkty',
  'Request' => 'Żądanie',
  'Request New Brand' => 'Poproś o nową markę',
  'Required if you submitting your own brand' => 'Wymagane, jeśli składasz własną markę',
  'Returned Orders' => 'Zwrócone zamówienia',
  'Save Setting' => 'Zapisz ustawienia',
  'Seal/Stamp (Image)' => 'Uszczelka / pieczęć (obraz)',
  'Select categories for brand availability' => 'Wybierz kategorie dla dostępności marki',
  'Seller Invoice Setting' => 'Ustawienie faktury sprzedawcy.',
  'Shipping Information' => 'informacje wysyłkowe',
  'Shipping Price is available in two methods and from given weight to given weight eg. 0 kg to 10kg given price is applied' => 'Cena wysyłki jest dostępna w dwóch metodach i z danej wagi, aby uzyskać wagę np. Zastosowano 0 kg do 10 kg',
  'Shipping Price mean Shipping price by weight' => 'Cena wysyłkowa oznacza cenę wysyłki według wagi',
  'Shipping Weight Price' => 'Cena wagi wysyłkowej',
  'Signature' => 'Podpis',
  'Signature will show at bottom left of your invoice' => 'Podpis pokaże w lewym dolnym rogu faktury',
  'Stamp/Seal will show at bottom right of your invoice' => 'Pieczęć / pieczęć pokaże się w prawym dolnym rogu faktury',
  'Start date' => 'Data rozpoczęcia',
  'Status' => 'Status',
  'Subcategories' => 'Podkategorie',
  'Total Canceled Orders' => 'Całkowity anulowane zamówienia',
  'Total Earning' => 'Całkowite zarobki',
  'Total Orders' => 'Łączne zamówienia',
  'Total Products' => 'Całkowite produkty',
  'Total Returned Orders' => 'Całkowite zwrócone zamówienia',
  'Transcation ID' => 'Identyfikator transakcji',
  'Upgrade Plan' => 'Upgrade plan',
  'View All Orders' => 'Wyświetl wszystkie zamówienia',
  'View All Products' => 'Wyświetl wszystkie produkty',
  'View More' => 'Zobacz więcej',
  'View more here shipping price by weight' => 'Zobacz więcej tutaj Cena wysyłki według wagi',
  'Weight From' => 'Waga z',
  'Weight To' => 'Waga do',
  'YES' => 'TAK',
  'Your Store' => 'Twój sklep',
);
