<?php

return array (
  'Account Management' => 'Konto haldamine',
  'Amount' => 'Summa',
  'Any item shipped with this method means global shipping charge will apply on all products' => 
  array (
    '' => 'Kõik selle meetodiga saadetud kirje tähendab kõigi toodete puhul ülemaailmset laevandustasu.',
  ),
  'Apply On' => 'Kehtima',
  'Available Brands' => 'Saadaval margid',
  'Available Shipping Methods' => 'Saadaolevad laevandusmeetodid',
  'Brand Logo' => 'Kaubamärgi logo',
  'Brand Name' => 'Brändi nimi',
  'Brands' => 'Kaubamärgid',
  'CSV Product Upload:' => 'CSV Toote üleslaadimine:',
  'Cancelled Orders' => 'Tühistatud tellimused',
  'Categories' => 'Kategooriad',
  'Childcategories' => 'Lastekategooriad',
  'Close' => 'Sulge',
  'Commissions' => 'Komisjonitasud',
  'Current Subscription' => 'Praegune tellimus',
  'Customer name' => 'Kliendi nimi',
  'Dashboard' => 'Armatuurlaud',
  'Date' => 'Kuupäev',
  'Default' => 'Vaikimisi pidama',
  'End date' => 'Lõppkuupäev',
  'Expires ON:' => 'Aegub:',
  'Free Shipping not need any price changes when item is shipped  with this method there is no shipping charge will apply' => 
  array (
    '' => 'Tasuta kohaletoimetamine ei vaja hinnamuutusi, kui toode saadetakse selle meetodiga, ei ole laevandustasu.',
  ),
  'Import Products' => 'Imporditooted',
  'Invoice Setting' => 'Arve seadistus',
  'Latest Orders' => 'Viimased tellimused',
  'Localpick up will choosen by user at time of order review' => 
  array (
    '' => 'Kohalik kiirenemine valib kasutaja poolt tellimuse läbivaatamise ajal.',
  ),
  'MAIN NAVIGATION' => 'Peamine navigeerimine',
  'More info' => 'Rohkem infot',
  'My Subscriptions' => 'Minu tellimused',
  'NO' => 'Mitte',
  'Not found !' => 'Ei leitud !',
  'Online' => 'Võrgus',
  'Order ID' => 'Tellimuse ID',
  'Order Management' => 'Tellimuse haldamine',
  'Orders' => 'Korraldus',
  'Payouts' => 'Väljamakse',
  'Per Order' => 'Tellimuse kohta',
  'Per Quanity' => 'Koguse kohta',
  'Plan Name' => 'Plaaninime',
  'Plan name' => 'Plaaninime',
  'Plan not found !' => 'Plaani ei leitud!',
  'Preview' => 'Eelvaade',
  'Price' => 'Hind',
  'Price Can be changed by admin' => 
  array (
    '' => 'Hind saab muuta admin.',
  ),
  'Product Attributes' => 'Toote atribuudid',
  'Products Management' => 'Toodete haldamine',
  'Profile' => 'Profiil',
  'Qty' => 'Ima',
  'Received Payouts' => 'Sai väljamakseid',
  'Recently Added Products' => 'Hiljuti lisatud tooted',
  'Request' => 'Taotlus',
  'Request New Brand' => 'Küsi uus brändi',
  'Required if you submitting your own brand' => 'Nõutav, kui esitate oma brändi',
  'Returned Orders' => 'Tagastatud tellimused',
  'Save Setting' => 'Salvesta seadistus',
  'Seal/Stamp (Image)' => 'Tihend / tempel (pilt)',
  'Select categories for brand availability' => 'Valige brändi kättesaadavuse kategooriad',
  'Seller Invoice Setting' => 'Müüja arve seade',
  'Shipping Information' => 'saadetise info',
  'Shipping Price is available in two methods and from given weight to given weight eg. 0 kg to 10kg given price is applied' => 'Kohaletoimetamise hind on saadaval kahes meetodites ja antud kaalust, nt. Kasutatakse 0 kg 10 kg antud hinnaga',
  'Shipping Price mean Shipping price by weight' => 'Kohaletoimetamise hind Keskmine laevanduse hind kaalu järgi',
  'Shipping Weight Price' => 'Laevade kaalu hind',
  'Signature' => 'Allkiri',
  'Signature will show at bottom left of your invoice' => 'Allkiri näitab teie arve vasakul pool',
  'Stamp/Seal will show at bottom right of your invoice' => 'Stamp / tihend näitab teie arve alumises paremas',
  'Start date' => 'Algus kuupäev',
  'Status' => 'Staatus',
  'Subcategories' => 'Alamkategooriad',
  'Total Canceled Orders' => 'Kokku tühistatud tellimused',
  'Total Earning' => 'Teenindamine',
  'Total Orders' => 'Kokku tellimused',
  'Total Products' => 'Kogutooted',
  'Total Returned Orders' => 'Tagasitud tellimused',
  'Transcation ID' => 'Tehingu ID',
  'Upgrade Plan' => 'Upgrade plaan',
  'View All Orders' => 'Vaata kõiki tellimusi',
  'View All Products' => 'Vaata kõiki tooteid',
  'View More' => 'Vaata veel',
  'View more here shipping price by weight' => 'Vaata veel siit kohaletoimetamise hinna massi järgi',
  'Weight From' => 'Kaal',
  'Weight To' => 'Kaal',
  'YES' => 'Jah',
  'Your Store' => 'Teie poe',
);
