<?php

return array (
  'Account Management' => 'Managementul contului',
  'Amount' => 'Cantitate',
  'Any item shipped with this method means global shipping charge will apply on all products' => 
  array (
    '' => 'Orice element expediat cu această metodă înseamnă că taxa de expediere la nivel mondial se va aplica pe toate produsele.',
  ),
  'Apply On' => 'Aplicați',
  'Available Brands' => 'Branduri disponibile',
  'Available Shipping Methods' => 'metode de trimitere disponibile',
  'Brand Logo' => 'Brand logo.',
  'Brand Name' => 'Numele mărcii',
  'Brands' => 'Branduri',
  'CSV Product Upload:' => 'CSV Încărcați produsul:',
  'Cancelled Orders' => 'Ordine anulare',
  'Categories' => 'Categorii',
  'Childcategories' => 'ChildCategorii',
  'Close' => 'Închide',
  'Commissions' => 'Comisioane',
  'Current Subscription' => 'Abonament curent',
  'Customer name' => 'Numele clientului',
  'Dashboard' => 'Bord',
  'Date' => 'Data',
  'Default' => 'Mod implicit',
  'End date' => 'Data de încheiere',
  'Expires ON:' => 'Expira la:',
  'Free Shipping not need any price changes when item is shipped  with this method there is no shipping charge will apply' => 
  array (
    '' => 'Transportul gratuit nu are nevoie de modificări de preț atunci când elementul este expediat cu această metodă Nu se va aplica nicio taxă de transport maritim.',
  ),
  'Import Products' => 'Importați produse',
  'Invoice Setting' => 'Setarea facturilor',
  'Latest Orders' => 'Ultimele comenzi',
  'Localpick up will choosen by user at time of order review' => 
  array (
    '' => 'Pick-ul local va fi ales de utilizator la momentul revizuirii comenzii.',
  ),
  'MAIN NAVIGATION' => 'Navigare principală',
  'More info' => 'Mai multe informatii',
  'My Subscriptions' => 'Abonamentele mele',
  'NO' => 'NU',
  'Not found !' => 'Nu a fost gasit !',
  'Online' => 'Pe net',
  'Order ID' => 'Comanda ID',
  'Order Management' => 'Managementul comenzii',
  'Orders' => 'Comenzi',
  'Payouts' => 'Payouts.',
  'Per Order' => 'Pe comandă',
  'Per Quanity' => 'Per cantitate',
  'Plan Name' => 'Numele planului',
  'Plan name' => 'Numele planului',
  'Plan not found !' => 'Planul nu a fost găsit!',
  'Preview' => 'previzualizare',
  'Price' => 'Preț',
  'Price Can be changed by admin' => 
  array (
    '' => 'Prețul poate fi modificat de admin.',
  ),
  'Product Attributes' => 'Atribute ale produselor',
  'Products Management' => 'Managementul produselor',
  'Profile' => 'Profil',
  'Qty' => 'QTY.',
  'Received Payouts' => 'Au primit plăți',
  'Recently Added Products' => 'Produse adăugate recent',
  'Request' => 'Cerere',
  'Request New Brand' => 'Solicitați un nou brand',
  'Required if you submitting your own brand' => 'Necesar dacă vă trimiteți propria marcă',
  'Returned Orders' => 'Comenzi returnate',
  'Save Setting' => 'Salveaza setarea',
  'Seal/Stamp (Image)' => 'Sigiliu / ștampila (imagine)',
  'Select categories for brand availability' => 'Selectați categoriile pentru disponibilitatea mărcii',
  'Seller Invoice Setting' => 'Setarea facturilor vânzătorului',
  'Shipping Information' => 'Informații de expediere',
  'Shipping Price is available in two methods and from given weight to given weight eg. 0 kg to 10kg given price is applied' => 'Prețul de expediere este disponibil în două metode și de la greutatea dată în greutate dată, de exemplu. Se aplică prețul de 0 kg la 10 kg',
  'Shipping Price mean Shipping price by weight' => 'Preț de expediere medie Preț de expediere în greutate',
  'Shipping Weight Price' => 'Prețul greutății de transport maritim',
  'Signature' => 'Semnătură',
  'Signature will show at bottom left of your invoice' => 'Semnătura se va afișa în partea de jos a fabricii dvs. de factură',
  'Stamp/Seal will show at bottom right of your invoice' => 'Ștampila / sigiliul va afișa în partea dreaptă jos a facturii dvs.',
  'Start date' => 'Data de început',
  'Status' => 'stare',
  'Subcategories' => 'Subcategorii',
  'Total Canceled Orders' => 'Total comenzi anulate',
  'Total Earning' => 'Câștigul total',
  'Total Orders' => 'Comenzi totale',
  'Total Products' => 'Produse totale',
  'Total Returned Orders' => 'Comenzile returnate totale',
  'Transcation ID' => 'ID-ul de tranzacție',
  'Upgrade Plan' => 'Planul de upgrade',
  'View All Orders' => 'Vizualizați toate comenzile',
  'View All Products' => 'Vizualizați toate produsele',
  'View More' => 'Vezi mai mult',
  'View more here shipping price by weight' => 'Vezi mai multe aici Preț de expediere în greutate',
  'Weight From' => 'Greutate de la',
  'Weight To' => 'Greutate la',
  'YES' => 'DA',
  'Your Store' => 'Magazinul tau',
);
