<?php

return array (
  'Account Management' => 'Hesap Yönetimi',
  'Amount' => 'Miktar',
  'Any item shipped with this method means global shipping charge will apply on all products' => 
  array (
    '' => 'Bu yöntemle birlikte gönderilen herhangi bir ürün, tüm ürünlerde küresel nakliye ücreti uygulanacaktır.',
  ),
  'Apply On' => 'Başvurmak',
  'Available Brands' => 'Mevcut markalar',
  'Available Shipping Methods' => 'Mevcut nakliye yöntemleri',
  'Brand Logo' => 'Marka logosu',
  'Brand Name' => 'Marka adı',
  'Brands' => 'Markalar',
  'CSV Product Upload:' => 'CSV Ürün Yükleme:',
  'Cancelled Orders' => 'İptal Edilen Siparişler',
  'Categories' => 'Kategoriler',
  'Childcategories' => 'Çocuk kategorileri',
  'Close' => 'Kapat',
  'Commissions' => 'Komisyonlar',
  'Current Subscription' => 'Mevcut abonelik',
  'Customer name' => 'Müşteri adı',
  'Dashboard' => 'Gösterge Paneli',
  'Date' => 'Tarih',
  'Default' => 'Varsayılan',
  'End date' => 'Bitiş tarihi',
  'Expires ON:' => 'Tarihinde sona eriyor:',
  'Free Shipping not need any price changes when item is shipped  with this method there is no shipping charge will apply' => 
  array (
    '' => 'Ücretsiz gönderim, ürünün bu yönteme gönderildiğinde herhangi bir fiyat değişikliğine ihtiyaç duymaz. Nakliye ücreti uygulanmayacak.',
  ),
  'Import Products' => 'İthalat Ürünler',
  'Invoice Setting' => 'Fatura ayarı',
  'Latest Orders' => 'Son siparişler',
  'Localpick up will choosen by user at time of order review' => 
  array (
    '' => 'Yerel Pick Up, sipariş incelemesi sırasında kullanıcı tarafından seçilecektir.',
  ),
  'MAIN NAVIGATION' => 'ANA YÖNLENDİRİCİ',
  'More info' => 'Daha fazla bilgi',
  'My Subscriptions' => 'aboneliklerim',
  'NO' => 'HAYIR',
  'Not found !' => 'Bulunamadı !',
  'Online' => 'İnternet üzerinden',
  'Order ID' => 'Sipariş Kimliği',
  'Order Management' => 'Sipariş yönetimi',
  'Orders' => 'Emirler',
  'Payouts' => 'Ödeme',
  'Per Order' => 'Sipariş başına',
  'Per Quanity' => 'Miktarı başına',
  'Plan Name' => 'Adını planlamak',
  'Plan name' => 'Adını planlamak',
  'Plan not found !' => 'Plan bulunamadı!',
  'Preview' => 'Ön izleme',
  'Price' => 'Fiyat',
  'Price Can be changed by admin' => 
  array (
    '' => 'Fiyat yönetici tarafından değiştirilebilir.',
  ),
  'Product Attributes' => 'Ürün özellikleri',
  'Products Management' => 'Ürün Yönetimi',
  'Profile' => 'Profil',
  'Qty' => 'Qty',
  'Received Payouts' => 'Ödeme aldı',
  'Recently Added Products' => 'Son Eklenen Ürünler',
  'Request' => 'İstek',
  'Request New Brand' => 'Yeni marka isteyin',
  'Required if you submitting your own brand' => 'Kendi markanızı gönderirseniz gerekli',
  'Returned Orders' => 'İade siparişleri',
  'Save Setting' => 'Kaydetme Ayarı',
  'Seal/Stamp (Image)' => 'Mühür / damga (görüntü)',
  'Select categories for brand availability' => 'Marka kullanılabilirliği için kategorileri seçin',
  'Seller Invoice Setting' => 'Satıcı Fatura Ayarı',
  'Shipping Information' => 'Nakliye Bilgisi',
  'Shipping Price is available in two methods and from given weight to given weight eg. 0 kg to 10kg given price is applied' => 'Nakliye fiyatı iki yöntemde ve verilen ağırlıktan verilmiştir. 0 kg ila 10 kg verilen fiyat uygulanır',
  'Shipping Price mean Shipping price by weight' => 'Nakliye Fiyat Ortalama Kargo Fiyat Ağırlıktır',
  'Shipping Weight Price' => 'Nakliye ağırlığı Fiyat',
  'Signature' => 'İmza',
  'Signature will show at bottom left of your invoice' => 'İmza faturanızın sol alt kısmında gösterilecektir',
  'Stamp/Seal will show at bottom right of your invoice' => 'Damga / mühür faturanızın sağ alt kısmında gösterilecektir',
  'Start date' => 'Başlangıç ​​tarihi',
  'Status' => 'Durum',
  'Subcategories' => 'Alt kategoriler',
  'Total Canceled Orders' => 'Toplam İptal Edilen Siparişler',
  'Total Earning' => 'Toplam kazanç',
  'Total Orders' => 'Toplam Siparişler',
  'Total Products' => 'Toplam Ürünler',
  'Total Returned Orders' => 'Toplam İade Edilen Siparişler',
  'Transcation ID' => 'İşlem Kimliği',
  'Upgrade Plan' => 'Yükseltme planı',
  'View All Orders' => 'Tüm siparişleri görüntüle',
  'View All Products' => 'Tüm Ürünleri Görüntüle',
  'View More' => 'Daha fazla göster',
  'View more here shipping price by weight' => 'Daha fazlasını görüntüle Burada Nakliye Fiyatı Ağırlıktır',
  'Weight From' => 'Ağırlık',
  'Weight To' => 'Ağırlık',
  'YES' => 'EVET',
  'Your Store' => 'Senin mağazan',
);
