<?php

return array (
  'Account Management' => 'مدیریت حساب',
  'Amount' => 'میزان',
  'Any item shipped with this method means global shipping charge will apply on all products' => 
  array (
    '' => 'هر موردی که با این روش حمل می شود به این معنی است که هزینه حمل و نقل جهانی بر روی تمام محصولات اعمال خواهد شد.',
  ),
  'Apply On' => 'اعمال کن',
  'Available Brands' => 'مارک های موجود',
  'Available Shipping Methods' => 'روش های حمل موجود',
  'Brand Logo' => 'لوگو نام تجاری',
  'Brand Name' => 'نام تجاری',
  'Brands' => 'مارک ها',
  'CSV Product Upload:' => 'CSV محصول آپلود:',
  'Cancelled Orders' => 'سفارشات لغو شده',
  'Categories' => 'دسته بندی ها',
  'Childcategories' => 'ChildCategories',
  'Close' => 'نزدیک',
  'Commissions' => 'کمیسیون ها',
  'Current Subscription' => 'اشتراک فعلی',
  'Customer name' => 'نام مشتری',
  'Dashboard' => 'داشبورد',
  'Date' => 'تاریخ',
  'Default' => 'پیش فرض',
  'End date' => 'تاریخ پایان',
  'Expires ON:' => 'منقضی در:',
  'Free Shipping not need any price changes when item is shipped  with this method there is no shipping charge will apply' => 
  array (
    '' => 'حمل و نقل رایگان نیازی به تغییرات قیمت نیست زمانی که آیتم با این روش حمل می شود هیچ هزینه حمل و نقل اعمال خواهد شد.',
  ),
  'Import Products' => 'واردات محصولات',
  'Invoice Setting' => 'تنظیم فاکتور',
  'Latest Orders' => 'آخرین سفارشات',
  'Localpick up will choosen by user at time of order review' => 
  array (
    '' => 'انتخاب محلی توسط کاربر در زمان بررسی سفارش انتخاب خواهد شد.',
  ),
  'MAIN NAVIGATION' => 'ناوبری اصلی',
  'More info' => 'اطلاعات بیشتر',
  'My Subscriptions' => 'اشتراک های من',
  'NO' => 'نه',
  'Not found !' => 'پیدا نشد !',
  'Online' => 'برخط',
  'Order ID' => 'شماره سفارش',
  'Order Management' => 'مدیریت سفارش',
  'Orders' => 'دستورات',
  'Payouts' => 'پرداخت',
  'Per Order' => 'در هر سفارش',
  'Per Quanity' => 'در هر مقدار',
  'Plan Name' => 'نام برنامه',
  'Plan name' => 'نام برنامه',
  'Plan not found !' => 'طرح یافت نشد!',
  'Preview' => 'پیش نمایش',
  'Price' => 'قیمت',
  'Price Can be changed by admin' => 
  array (
    '' => 'قیمت را می توان توسط مدیر تغییر داد.',
  ),
  'Product Attributes' => 'ویژگی های محصول',
  'Products Management' => 'مدیریت محصولات',
  'Profile' => 'مشخصات',
  'Qty' => 'چرت',
  'Received Payouts' => 'دریافت پرداخت',
  'Recently Added Products' => 'به تازگی محصولات اضافه شده است',
  'Request' => 'درخواست',
  'Request New Brand' => 'درخواست نام تجاری جدید',
  'Required if you submitting your own brand' => 'مورد نیاز اگر شما نام تجاری خود را ارسال کنید',
  'Returned Orders' => 'سفارشات بازگشت',
  'Save Setting' => 'صرفه جویی در تنظیم',
  'Seal/Stamp (Image)' => 'مهر و موم / تمبر (تصویر)',
  'Select categories for brand availability' => 'دسته بندی ها را برای دسترسی به مارک انتخاب کنید',
  'Seller Invoice Setting' => 'تنظیم فاکتور فروشنده',
  'Shipping Information' => 'اطلاعات حمل و نقل',
  'Shipping Price is available in two methods and from given weight to given weight eg. 0 kg to 10kg given price is applied' => 'قیمت حمل و نقل در دو روش و از وزن داده شده به وزن داده شده به عنوان مثال در دسترس است. 0 کیلوگرم به 10 کیلوگرم قیمت داده شده اعمال می شود',
  'Shipping Price mean Shipping price by weight' => 'قیمت حمل و نقل میانگین قیمت حمل و نقل توسط وزن',
  'Shipping Weight Price' => 'قیمت وزن حمل و نقل',
  'Signature' => 'امضاء',
  'Signature will show at bottom left of your invoice' => 'امضا در پایین سمت چپ فاکتور خود نشان می دهد',
  'Stamp/Seal will show at bottom right of your invoice' => 'تمبر / مهر و موم در پایین سمت راست فاکتور شما نشان می دهد',
  'Start date' => 'تاریخ شروع',
  'Status' => 'وضع',
  'Subcategories' => 'زیر شاخه ها',
  'Total Canceled Orders' => 'مجموع سفارشات لغو شده',
  'Total Earning' => 'کل درآمد',
  'Total Orders' => 'مجموع سفارشات',
  'Total Products' => 'کل محصولات',
  'Total Returned Orders' => 'مجموع سفارشات بازگشت',
  'Transcation ID' => 'شناسه تراکنش',
  'Upgrade Plan' => 'طرح ارتقاء',
  'View All Orders' => 'مشاهده تمام سفارشات',
  'View All Products' => 'مشاهده تمام محصولات',
  'View More' => 'بیشتر ببینید',
  'View more here shipping price by weight' => 'مشاهده بیشتر در اینجا قیمت حمل و نقل توسط وزن',
  'Weight From' => 'وزن از',
  'Weight To' => 'وزن به',
  'YES' => 'آره',
  'Your Store' => 'مغازه شما',
);
