<?php

return array (
  'Account Management' => '帐户管理',
  'Amount' => '数量',
  'Any item shipped with this method means global shipping charge will apply on all products' => 
  array (
    '' => '此方法附带的任何项目都意味着全球运费将适用于所有产品。',
  ),
  'Apply On' => '应用于',
  'Available Brands' => '可用品牌',
  'Available Shipping Methods' => '可用的运输方式',
  'Brand Logo' => '品牌标志',
  'Brand Name' => '品牌',
  'Brands' => '品牌',
  'CSV Product Upload:' => 'CSV产品上传：',
  'Cancelled Orders' => '取消订单',
  'Categories' => '类别',
  'Childcategories' => '儿童类别',
  'Close' => '关闭',
  'Commissions' => '佣金',
  'Current Subscription' => '当前订阅',
  'Customer name' => '顾客姓名',
  'Dashboard' => '仪表盘',
  'Date' => '日期',
  'Default' => '默认',
  'End date' => '结束日期',
  'Expires ON:' => '到期：',
  'Free Shipping not need any price changes when item is shipped  with this method there is no shipping charge will apply' => 
  array (
    '' => '免费送货不需要任何价格更改，当此方法附带该方法时，没有运费将适用。',
  ),
  'Import Products' => '进口产品',
  'Invoice Setting' => '发票设置',
  'Latest Orders' => '最新订单',
  'Localpick up will choosen by user at time of order review' => 
  array (
    '' => '当地提货将在订购审核时由用户选择。',
  ),
  'MAIN NAVIGATION' => '主要导航',
  'More info' => '更多信息',
  'My Subscriptions' => '我的订阅',
  'NO' => '不',
  'Not found !' => '未找到 ！',
  'Online' => '在线的',
  'Order ID' => '订单ID.',
  'Order Management' => '订单管理',
  'Orders' => '命令',
  'Payouts' => '支出',
  'Per Order' => '每个订单',
  'Per Quanity' => '每个数量',
  'Plan Name' => '计划名称',
  'Plan name' => '计划名称',
  'Plan not found !' => '计划找不到！',
  'Preview' => '预习',
  'Price' => '价格',
  'Price Can be changed by admin' => 
  array (
    '' => '价格可以通过管理员更改。',
  ),
  'Product Attributes' => '产品属性',
  'Products Management' => '产品管理',
  'Profile' => '轮廓',
  'Qty' => 'QTY.',
  'Received Payouts' => '收到薪水',
  'Recently Added Products' => '最近添加了产品',
  'Request' => '要求',
  'Request New Brand' => '要求新品牌',
  'Required if you submitting your own brand' => '如果您提交自己的品牌，则需要',
  'Returned Orders' => '返回订单',
  'Save Setting' => '保存设置',
  'Seal/Stamp (Image)' => '密封/邮票（图片）',
  'Select categories for brand availability' => '选择品牌可用性类别',
  'Seller Invoice Setting' => '卖家发票设置',
  'Shipping Information' => '运输信息',
  'Shipping Price is available in two methods and from given weight to given weight eg. 0 kg to 10kg given price is applied' => '运输价格有两种方法，给予重量，给予重量，例如。适用0千克至10kg价格',
  'Shipping Price mean Shipping price by weight' => '运费意味着运输价格重量',
  'Shipping Weight Price' => '运费重量价格',
  'Signature' => '签名',
  'Signature will show at bottom left of your invoice' => '签名将在发票的左下方显示',
  'Stamp/Seal will show at bottom right of your invoice' => '邮票/封印将在发票的右下方显示',
  'Start date' => '开始日期',
  'Status' => '地位',
  'Subcategories' => '子类别',
  'Total Canceled Orders' => '总取消订单',
  'Total Earning' => '总收入',
  'Total Orders' => '总订单',
  'Total Products' => '总产品',
  'Total Returned Orders' => '总返回订单',
  'Transcation ID' => '交易ID.',
  'Upgrade Plan' => '升级计划',
  'View All Orders' => '查看所有订单',
  'View All Products' => '查看所有产品',
  'View More' => '查看更多',
  'View more here shipping price by weight' => '在这里查看更多运输价格重量',
  'Weight From' => '重量来自',
  'Weight To' => '重量',
  'YES' => '是的',
  'Your Store' => '你的商店',
);
