<?php

return array (
  'Account Management' => 'Kontoverwaltung',
  'Amount' => 'Menge',
  'Any item shipped with this method means global shipping charge will apply on all products' => 
  array (
    '' => 'Jeder mit dieser Methode gelieferte Artikel bedeutet für alle Produkte globaler Versandkosten.',
  ),
  'Apply On' => 'Anwenden',
  'Available Brands' => 'Verfügbare Marken.',
  'Available Shipping Methods' => 'Verfügbare Versandmethoden.',
  'Brand Logo' => 'Markenlogo',
  'Brand Name' => 'Markenname',
  'Brands' => 'Marken',
  'CSV Product Upload:' => 'CSV-Produkt-Upload:',
  'Cancelled Orders' => 'Stornierte Bestellungen',
  'Categories' => 'Kategorien',
  'Childcategories' => 'Kinderkategorien',
  'Close' => 'Schließen',
  'Commissions' => 'Provisionen',
  'Current Subscription' => 'Aktuelles Abonnement',
  'Customer name' => 'Kundenname',
  'Dashboard' => 'Instrumententafel',
  'Date' => 'Datum',
  'Default' => 'Standard',
  'End date' => 'Endtermin',
  'Expires ON:' => 'Läuft aus am:',
  'Free Shipping not need any price changes when item is shipped  with this method there is no shipping charge will apply' => 
  array (
    '' => 'Kostenloser Versand Benötigen Sie keine Preisänderungen, wenn der Artikel mit dieser Methode versandt wird. Es gilt keine Versandkosten.',
  ),
  'Import Products' => 'Produkte importieren',
  'Invoice Setting' => 'Rechnungseinstellung.',
  'Latest Orders' => 'Neueste Bestellungen',
  'Localpick up will choosen by user at time of order review' => 
  array (
    '' => 'Die lokale Abholung wird vom Benutzer zum Zeitpunkt der Bestellprüfung ausgewählt.',
  ),
  'MAIN NAVIGATION' => 'HAUPTNAVIGATION',
  'More info' => 'Mehr Info',
  'My Subscriptions' => 'Meine Abonnements',
  'NO' => 'NEIN',
  'Not found !' => 'Nicht gefunden !',
  'Online' => 'Online',
  'Order ID' => 'Auftragsnummer',
  'Order Management' => 'Bestellverwaltung',
  'Orders' => 'Aufträge',
  'Payouts' => 'Auszahlungen',
  'Per Order' => 'Pro Auftrag',
  'Per Quanity' => 'Pro menge.',
  'Plan Name' => 'Name planen',
  'Plan name' => 'Name planen',
  'Plan not found !' => 'Plan nicht gefunden!',
  'Preview' => 'Vorschau',
  'Price' => 'Preis',
  'Price Can be changed by admin' => 
  array (
    '' => 'Der Preis kann von admin geändert werden.',
  ),
  'Product Attributes' => 'Produkteigenschaften',
  'Products Management' => 'Produktmanagement.',
  'Profile' => 'Profil',
  'Qty' => 'Attiert',
  'Received Payouts' => 'Erhaltene Auszahlungen',
  'Recently Added Products' => 'Kürzlich hinzugefügte Produkte hinzugefügt',
  'Request' => 'Anfrage',
  'Request New Brand' => 'Neue Marke anfordern',
  'Required if you submitting your own brand' => 'Erforderlich, wenn Sie Ihre eigene Marke einreichen',
  'Returned Orders' => 'Zurückgegebene Bestellungen',
  'Save Setting' => 'Einstellung sichern',
  'Seal/Stamp (Image)' => 'Dichtung / Stempel (Bild)',
  'Select categories for brand availability' => 'Wählen Sie Kategorien für die Verfügbarkeit von Marke aus',
  'Seller Invoice Setting' => 'Verkäuferrechnung Einstellung.',
  'Shipping Information' => 'Versandinformationen',
  'Shipping Price is available in two methods and from given weight to given weight eg. 0 kg to 10kg given price is applied' => 'Der Versandpreis ist in zwei Methoden verfügbar und von dem angegebenen Gewicht bis zur Gewicht von Gewicht, z. 0 kg bis 10kg Gegebenen Preis wird angewendet',
  'Shipping Price mean Shipping price by weight' => 'Versandpreis Mittelschifffahrt Preis nach Gewicht',
  'Shipping Weight Price' => 'Versandgewicht Preis.',
  'Signature' => 'Unterschrift',
  'Signature will show at bottom left of your invoice' => 'Unterschrift wird unten links in Ihrer Rechnung angezeigt',
  'Stamp/Seal will show at bottom right of your invoice' => 'Stempel / Siegel zeigen unten rechts auf Ihrer Rechnung',
  'Start date' => 'Anfangsdatum',
  'Status' => 'Status',
  'Subcategories' => 'Unterkategorien',
  'Total Canceled Orders' => 'Insgesamt stornierte Bestellungen',
  'Total Earning' => 'Gesamtverdienst',
  'Total Orders' => 'Gesamtaufträge',
  'Total Products' => 'Gesamtprodukte',
  'Total Returned Orders' => 'Gesamtbestellungen',
  'Transcation ID' => 'Transaktions-ID',
  'Upgrade Plan' => 'Upgrade-Plan',
  'View All Orders' => 'Alle Bestellungen anzeigen.',
  'View All Products' => 'Alle Produkte anzeigen.',
  'View More' => 'Mehr sehen',
  'View more here shipping price by weight' => 'Weitere hier anzeigen Versand Preis nach Gewicht',
  'Weight From' => 'Gewicht von',
  'Weight To' => 'Gewicht bis',
  'YES' => 'JA',
  'Your Store' => 'Dein Laden',
);
