<?php

return array (
  'Account Management' => 'ادارة الحساب',
  'Amount' => 'كمية',
  'Any item shipped with this method means global shipping charge will apply on all products' => 
  array (
    '' => 'أي بند يتم شحنها مع هذه الطريقة يعني رسوم الشحن العالمية سوف تنطبق على جميع المنتجات.',
  ),
  'Apply On' => 'تنطبق على',
  'Available Brands' => 'العلامات التجارية المتاحة',
  'Available Shipping Methods' => 'سبل الشحن المتوفرة',
  'Brand Logo' => 'شعار العلامة التجارية',
  'Brand Name' => 'اسم العلامة التجارية',
  'Brands' => 'العلامات التجارية',
  'CSV Product Upload:' => 'تحميل المنتج CSV:',
  'Cancelled Orders' => 'الأوامر الملغاة',
  'Categories' => 'فئات',
  'Childcategories' => 'الفئات الفئات',
  'Close' => 'يغلق',
  'Commissions' => 'اللجان',
  'Current Subscription' => 'الاشتراك الحالي',
  'Customer name' => 'اسم الزبون',
  'Dashboard' => 'لوحة القيادة',
  'Date' => 'تاريخ',
  'Default' => 'تقصير',
  'End date' => 'تاريخ الانتهاء',
  'Expires ON:' => 'تنتهي صلاحيته في:',
  'Free Shipping not need any price changes when item is shipped  with this method there is no shipping charge will apply' => 
  array (
    '' => 'الشحن المجاني لا تحتاج إلى أي تغييرات أسعار عند شحن السلعة بهذه الطريقة، لن يتم تطبيق رسوم الشحن.',
  ),
  'Import Products' => 'استيراد المنتجات',
  'Invoice Setting' => 'الفاتورة الإعداد',
  'Latest Orders' => 'أحدث أوامر',
  'Localpick up will choosen by user at time of order review' => 
  array (
    '' => 'سيتم اختيار التقاط المحلي من قبل المستخدم في وقت مراجعة الطلب.',
  ),
  'MAIN NAVIGATION' => 'الملاحة الرئيسية',
  'More info' => 'مزيد من المعلومات',
  'My Subscriptions' => 'اشتراكاتي',
  'NO' => 'لا',
  'Not found !' => 'غير موجود !',
  'Online' => 'متصل',
  'Order ID' => 'رقم التعريف الخاص بالطلب',
  'Order Management' => 'النظام إدارة',
  'Orders' => 'الطلب #٪ s',
  'Payouts' => 'دفعات',
  'Per Order' => 'لكل أمر',
  'Per Quanity' => 'لكل كمية',
  'Plan Name' => 'خطة الاسم',
  'Plan name' => 'خطة الاسم',
  'Plan not found !' => 'خطة غير موجودة!',
  'Preview' => 'معاينة',
  'Price' => 'سعر',
  'Price Can be changed by admin' => 
  array (
    '' => 'يمكن تغيير السعر من قبل المشرف.',
  ),
  'Product Attributes' => 'سمات المنتج',
  'Products Management' => 'إدارة المنتجات',
  'Profile' => 'الملف الشخصي',
  'Qty' => 'الكمية',
  'Received Payouts' => 'تلقى دفعات',
  'Recently Added Products' => 'المنتجات المضافة مؤخرا',
  'Request' => 'طلب',
  'Request New Brand' => 'طلب علامة تجارية جديدة',
  'Required if you submitting your own brand' => 'مطلوب إذا قمت بتقديم العلامة التجارية الخاصة بك',
  'Returned Orders' => 'أوامر عاد',
  'Save Setting' => 'حفظ الإعداد',
  'Seal/Stamp (Image)' => 'ختم / ختم (صورة)',
  'Select categories for brand availability' => 'اختر الفئات لتوفر العلامة التجارية',
  'Seller Invoice Setting' => 'البائع الفاتورة الإعداد',
  'Shipping Information' => 'معلومات الشحن',
  'Shipping Price is available in two methods and from given weight to given weight eg. 0 kg to 10kg given price is applied' => 'سعر الشحن متاح بطريقتين ومن الوزن المعطى لتنفيذ الوزن على سبيل المثال. 0 كجم إلى 10 كجم يتم تطبيق سعر معين',
  'Shipping Price mean Shipping price by weight' => 'سعر الشحن يعني سعر الشحن حسب الوزن',
  'Shipping Weight Price' => 'شحن سعر الوزن',
  'Signature' => 'التوقيع',
  'Signature will show at bottom left of your invoice' => 'سيظهر التوقيع في أسفل يسار فاتورتك',
  'Stamp/Seal will show at bottom right of your invoice' => 'سوف تظهر ختم / ختم في أسفل يمين فاتورتك',
  'Start date' => 'تاريخ البدء',
  'Status' => 'حالة',
  'Subcategories' => 'الفئات الفرعية',
  'Total Canceled Orders' => 'إجمالي الأوامر الملغاة',
  'Total Earning' => 'مجموع الأرباح',
  'Total Orders' => 'إجمالي الطلبات',
  'Total Products' => 'مجموع المنتجات',
  'Total Returned Orders' => 'إجمالي الأوامر المعادة',
  'Transcation ID' => 'رقم المعاملة',
  'Upgrade Plan' => 'ترقية خطة الترقية',
  'View All Orders' => 'عرض جميع الطلبات',
  'View All Products' => 'عرض جميع المنتجات',
  'View More' => 'عرض المزيد',
  'View more here shipping price by weight' => 'عرض المزيد هنا سعر الشحن عن طريق الوزن',
  'Weight From' => 'الوزن من',
  'Weight To' => 'الوزن إلى',
  'YES' => 'نعم',
  'Your Store' => 'متجرك',
);
