<?php

return array (
  'Account Management' => 'Administración de cuentas',
  'Amount' => 'Monto',
  'Any item shipped with this method means global shipping charge will apply on all products' => 
  array (
    '' => 'Cualquier artículo enviado con este método significa que se aplicará el cargo de envío global en todos los productos.',
  ),
  'Apply On' => 'Aplicar sobre',
  'Available Brands' => 'Marcas disponibles',
  'Available Shipping Methods' => 'Métodos de Envío Disponibles',
  'Brand Logo' => 'Logotipo',
  'Brand Name' => 'Nombre de la marca',
  'Brands' => 'Marcas',
  'CSV Product Upload:' => 'CSV Product Subir:',
  'Cancelled Orders' => 'Órdenes canceladas',
  'Categories' => 'Categorías',
  'Childcategories' => 'Categorías',
  'Close' => 'Cerca',
  'Commissions' => 'Comisiones',
  'Current Subscription' => 'Suscripción actual',
  'Customer name' => 'Nombre del cliente',
  'Dashboard' => 'Tablero',
  'Date' => 'Fecha',
  'Default' => 'Defecto',
  'End date' => 'Fecha final',
  'Expires ON:' => 'Expira el:',
  'Free Shipping not need any price changes when item is shipped  with this method there is no shipping charge will apply' => 
  array (
    '' => 'El envío gratuito no necesita ningún cambio de precio cuando se envíe el artículo con este método, no se aplicará ningún cargo de envío.',
  ),
  'Import Products' => 'Importación de productos',
  'Invoice Setting' => 'Configuración de la factura',
  'Latest Orders' => 'Últimos pedidos',
  'Localpick up will choosen by user at time of order review' => 
  array (
    '' => 'La recogida local será elegida por el usuario al momento de la revisión del pedido.',
  ),
  'MAIN NAVIGATION' => 'NAVEGACIÓN PRINCIPAL',
  'More info' => 'Más información',
  'My Subscriptions' => 'mis Suscripciónes',
  'NO' => 'NO',
  'Not found !' => 'Extraviado !',
  'Online' => 'En línea',
  'Order ID' => 'Solicitar ID',
  'Order Management' => 'Gestión de pedidos',
  'Orders' => 'Pedidos',
  'Payouts' => 'Pagos',
  'Per Order' => 'Por orden',
  'Per Quanity' => 'Por cantidad',
  'Plan Name' => 'Nombre del plan',
  'Plan name' => 'Nombre del plan',
  'Plan not found !' => 'Plan no encontrado!',
  'Preview' => 'Avance',
  'Price' => 'Precio',
  'Price Can be changed by admin' => 
  array (
    '' => 'El precio puede ser cambiado por admin.',
  ),
  'Product Attributes' => 'Atributos del producto',
  'Products Management' => 'Gestión de productos',
  'Profile' => 'Perfil',
  'Qty' => 'Cantidad',
  'Received Payouts' => 'Pagos recibidos',
  'Recently Added Products' => 'Productos añadidos recientemente',
  'Request' => 'Pedido',
  'Request New Brand' => 'Solicitar nueva marca',
  'Required if you submitting your own brand' => 'Requerido si envía su propia marca.',
  'Returned Orders' => 'Órdenes devueltas',
  'Save Setting' => 'Guardar configuración',
  'Seal/Stamp (Image)' => 'Sello / sello (imagen)',
  'Select categories for brand availability' => 'Seleccionar categorías para la disponibilidad de marca',
  'Seller Invoice Setting' => 'Configuración de la factura del vendedor',
  'Shipping Information' => 'Información de envío',
  'Shipping Price is available in two methods and from given weight to given weight eg. 0 kg to 10kg given price is applied' => 'El precio de envío está disponible en dos métodos y desde el peso dado hasta el peso dado, por ejemplo. Se aplica 0 kg a 10 kg de precio dado.',
  'Shipping Price mean Shipping price by weight' => 'Precio de envío Precio medio de envío por peso',
  'Shipping Weight Price' => 'Envío de peso Price',
  'Signature' => 'Firma',
  'Signature will show at bottom left of your invoice' => 'La firma se mostrará en la parte inferior izquierda de su factura.',
  'Stamp/Seal will show at bottom right of your invoice' => 'Sello / Seal se mostrará en la parte inferior derecha de su factura',
  'Start date' => 'Fecha de inicio',
  'Status' => 'Estado',
  'Subcategories' => 'Subcategorías',
  'Total Canceled Orders' => 'Pedidos cancelados totales',
  'Total Earning' => 'Ganar total',
  'Total Orders' => 'Órdenes totales',
  'Total Products' => 'Productos totales',
  'Total Returned Orders' => 'Pedidos totales devueltos',
  'Transcation ID' => 'ID de transacción',
  'Upgrade Plan' => 'Plan de actualización',
  'View All Orders' => 'Ver todos los pedidos',
  'View All Products' => 'Ver todos los productos',
  'View More' => 'Ver más',
  'View more here shipping price by weight' => 'Ver más AQUÍ ENVÍO PRECIO POR PESO',
  'Weight From' => 'De peso de',
  'Weight To' => 'Peso a',
  'YES' => 'SÍ',
  'Your Store' => 'Tu tienda',
);
