<?php

return array (
  'Account Management' => '帳戶管理',
  'Amount' => '數量',
  'Any item shipped with this method means global shipping charge will apply on all products' => 
  array (
    '' => '此方法附帶的任何項目都意味著全球運費將適用於所有產品。',
  ),
  'Apply On' => '應用於',
  'Available Brands' => '可用品牌',
  'Available Shipping Methods' => '可用的運輸方式',
  'Brand Logo' => '品牌標誌',
  'Brand Name' => '品牌',
  'Brands' => '品牌',
  'CSV Product Upload:' => 'CSV產品上傳：',
  'Cancelled Orders' => '取消訂單',
  'Categories' => '類別',
  'Childcategories' => '兒童類別',
  'Close' => '關閉',
  'Commissions' => '佣金',
  'Current Subscription' => '當前訂閱',
  'Customer name' => '顧客姓名',
  'Dashboard' => '儀錶盤',
  'Date' => '日期',
  'Default' => '默認',
  'End date' => '結束日期',
  'Expires ON:' => '到期：',
  'Free Shipping not need any price changes when item is shipped  with this method there is no shipping charge will apply' => 
  array (
    '' => '免費送貨不需要任何價格更改，當此方法附帶該方法時，沒有運費將適用。',
  ),
  'Import Products' => '進口產品',
  'Invoice Setting' => '發票設置',
  'Latest Orders' => '最新訂單',
  'Localpick up will choosen by user at time of order review' => 
  array (
    '' => '當地提貨將在訂購審核時由用戶選擇。',
  ),
  'MAIN NAVIGATION' => '主要導航',
  'More info' => '更多信息',
  'My Subscriptions' => '我的訂閱',
  'NO' => '不',
  'Not found !' => '未找到 ！',
  'Online' => '在線的',
  'Order ID' => '訂單ID.',
  'Order Management' => '訂單管理',
  'Orders' => '命令',
  'Payouts' => '支出',
  'Per Order' => '每個訂單',
  'Per Quanity' => '每個數量',
  'Plan Name' => '計劃名稱',
  'Plan name' => '計劃名稱',
  'Plan not found !' => '計劃找不到！',
  'Preview' => '預習',
  'Price' => '價格',
  'Price Can be changed by admin' => 
  array (
    '' => '價格可以通過管理員更改。',
  ),
  'Product Attributes' => '產品屬性',
  'Products Management' => '產品管理',
  'Profile' => '輪廓',
  'Qty' => 'QTY.',
  'Received Payouts' => '收到薪水',
  'Recently Added Products' => '最近添加了產品',
  'Request' => '要求',
  'Request New Brand' => '要求新品牌',
  'Required if you submitting your own brand' => '如果您提交自己的品牌，則需要',
  'Returned Orders' => '返回訂單',
  'Save Setting' => '保存設置',
  'Seal/Stamp (Image)' => '密封/郵票（圖片）',
  'Select categories for brand availability' => '選擇品牌可用性類別',
  'Seller Invoice Setting' => '賣家發票設置',
  'Shipping Information' => '運輸信息',
  'Shipping Price is available in two methods and from given weight to given weight eg. 0 kg to 10kg given price is applied' => '運輸價格有兩種方法，給予重量，給予重量，例如。適用0千克至10kg價格',
  'Shipping Price mean Shipping price by weight' => '運費意味著運輸價格重量',
  'Shipping Weight Price' => '運費重量價格',
  'Signature' => '簽名',
  'Signature will show at bottom left of your invoice' => '簽名將在發票的左下方顯示',
  'Stamp/Seal will show at bottom right of your invoice' => '郵票/封印將在發票的右下方顯示',
  'Start date' => '開始日期',
  'Status' => '地位',
  'Subcategories' => '子類別',
  'Total Canceled Orders' => '總取消訂單',
  'Total Earning' => '總收入',
  'Total Orders' => '總訂單',
  'Total Products' => '總產品',
  'Total Returned Orders' => '總返回訂單',
  'Transcation ID' => '交易ID.',
  'Upgrade Plan' => '升級計劃',
  'View All Orders' => '查看所有訂單',
  'View All Products' => '查看所有產品',
  'View More' => '查看更多',
  'View more here shipping price by weight' => '在這裡查看更多運輸價格重量',
  'Weight From' => '重量來自',
  'Weight To' => '重量',
  'YES' => '是的',
  'Your Store' => '你的商店',
);
