<?php

return array (
  'Account Management' => 'खाता प्रबंधन',
  'Amount' => 'रकम',
  'Any item shipped with this method means global shipping charge will apply on all products' => 
  array (
    '' => 'इस विधि के साथ भेजे गए किसी भी आइटम का अर्थ है वैश्विक शिपिंग शुल्क सभी उत्पादों पर लागू होगा।',
  ),
  'Apply On' => 'पर आवेदन',
  'Available Brands' => 'उपलब्ध ब्रांड',
  'Available Shipping Methods' => 'पोतपरिवहन के उपलब्ध तरीके',
  'Brand Logo' => 'ब्रांड लोगो',
  'Brand Name' => 'ब्रांड का नाम',
  'Brands' => 'ब्रांड्स',
  'CSV Product Upload:' => 'सीएसवी उत्पाद अपलोड:',
  'Cancelled Orders' => 'रद्द किए गए आदेश',
  'Categories' => 'श्रेणियाँ',
  'Childcategories' => 'बाल श्रेणी',
  'Close' => 'बंद करे',
  'Commissions' => 'आयोगों',
  'Current Subscription' => 'वर्तमान सदस्यता',
  'Customer name' => 'ग्राहक का नाम',
  'Dashboard' => 'डैशबोर्ड',
  'Date' => 'तारीख',
  'Default' => 'चूक',
  'End date' => 'समाप्ति तिथि',
  'Expires ON:' => 'पर समय सीमा समाप्त:',
  'Free Shipping not need any price changes when item is shipped  with this method there is no shipping charge will apply' => 
  array (
    '' => 'नि: शुल्क शिपिंग की आवश्यकता नहीं है जब आइटम को इस विधि के साथ भेज दिया जाता है तो कोई शिपिंग शुल्क लागू नहीं होता है।',
  ),
  'Import Products' => 'आयात उत्पादों',
  'Invoice Setting' => 'चालान सेटिंग',
  'Latest Orders' => 'नवीनतम आदेश',
  'Localpick up will choosen by user at time of order review' => 
  array (
    '' => 'ऑर्डर समीक्षा के समय उपयोगकर्ता द्वारा स्थानीय पिकअप चुना जाएगा।',
  ),
  'MAIN NAVIGATION' => 'मुख्य नेविगेशन',
  'More info' => 'और जानकारी',
  'My Subscriptions' => 'मेरा अनुमोदन',
  'NO' => 'नहीं न',
  'Not found !' => 'नहीं मिला !',
  'Online' => 'ऑनलाइन',
  'Order ID' => 'आदेश कामतत्व',
  'Order Management' => 'आदेश का प्रबंधन',
  'Orders' => 'आदेश',
  'Payouts' => 'भुगतान',
  'Per Order' => 'आदेश प्रति',
  'Per Quanity' => 'प्रति मात्रा',
  'Plan Name' => 'योजना नाम',
  'Plan name' => 'योजना नाम',
  'Plan not found !' => 'योजना नहीं मिली!',
  'Preview' => 'पूर्वावलोकन',
  'Price' => 'कीमत',
  'Price Can be changed by admin' => 
  array (
    '' => 'व्यवस्थापक द्वारा मूल्य बदला जा सकता है।',
  ),
  'Product Attributes' => 'उत्पाद विशेषताएं',
  'Products Management' => 'उत्पाद प्रबंधन',
  'Profile' => 'प्रोफ़ाइल',
  'Qty' => 'क्यूटी',
  'Received Payouts' => 'प्राप्त भुगतान',
  'Recently Added Products' => 'हाल ही में जोड़ा गया उत्पाद',
  'Request' => 'निवेदन',
  'Request New Brand' => 'नए ब्रांड का अनुरोध करें',
  'Required if you submitting your own brand' => 'यदि आप अपना खुद का ब्रांड जमा कर सकते हैं',
  'Returned Orders' => 'लौटाए गए आदेश',
  'Save Setting' => 'सेटिंग को बचाएं',
  'Seal/Stamp (Image)' => 'मुहर / टिकट (छवि)',
  'Select categories for brand availability' => 'ब्रांड उपलब्धता के लिए श्रेणियां चुनें',
  'Seller Invoice Setting' => 'विक्रेता चालान सेटिंग',
  'Shipping Information' => 'शिपिंग सूचना',
  'Shipping Price is available in two methods and from given weight to given weight eg. 0 kg to 10kg given price is applied' => 'शिपिंग मूल्य दो तरीकों से और दिए गए वजन से दिए गए वजन तक उपलब्ध है। 0 किलो से 10kg दिया गया मूल्य लागू होता है',
  'Shipping Price mean Shipping price by weight' => 'शिपिंग मूल्य का वजन वजन से शिपिंग मूल्य',
  'Shipping Weight Price' => 'शिपिंग वजन मूल्य',
  'Signature' => 'हस्ताक्षर',
  'Signature will show at bottom left of your invoice' => 'हस्ताक्षर आपके चालान के नीचे के बाईं ओर दिखाए जाएंगे',
  'Stamp/Seal will show at bottom right of your invoice' => 'टिकट / मुहर आपके चालान के नीचे दाईं ओर दिखाएगा',
  'Start date' => 'आरंभ करने की तिथि',
  'Status' => 'स्थिति',
  'Subcategories' => 'उपश्रेणियों',
  'Total Canceled Orders' => 'कुल रद्द आदेश',
  'Total Earning' => 'कुल कमाई',
  'Total Orders' => 'कुल आदेश',
  'Total Products' => 'कुल उत्पाद',
  'Total Returned Orders' => 'कुल लौटाए गए आदेश',
  'Transcation ID' => 'लेन-देन आईडी',
  'Upgrade Plan' => 'उन्नयन योजना',
  'View All Orders' => 'सभी आदेश देखें',
  'View All Products' => 'सभी उत्पादों को देखें',
  'View More' => 'और देखें',
  'View more here shipping price by weight' => 'वजन से यहां शिपिंग मूल्य देखें',
  'Weight From' => 'से वजन',
  'Weight To' => 'वजन करना',
  'YES' => 'हाँ',
  'Your Store' => 'आपकी दुकान',
);
