<?php

return array (
  'Account Management' => 'Управление аккаунтом',
  'Amount' => 'Количество',
  'Any item shipped with this method means global shipping charge will apply on all products' => 
  array (
    '' => 'Любой товар, отправленный с этим методом, означает глобальную доставку, будет применяться на всех продуктах.',
  ),
  'Apply On' => 'Применять дальше',
  'Available Brands' => 'Доступные бренды',
  'Available Shipping Methods' => 'доступные методы доставки',
  'Brand Logo' => 'Бренд логотип',
  'Brand Name' => 'Название бренда',
  'Brands' => 'Бренды',
  'CSV Product Upload:' => 'Загрузить продукт CSV:',
  'Cancelled Orders' => 'Отмененные заказы',
  'Categories' => 'Категории',
  'Childcategories' => 'ChildCateTature',
  'Close' => 'Закрывать',
  'Commissions' => 'Комиссии',
  'Current Subscription' => 'Текущая подписка',
  'Customer name' => 'Имя покупателя',
  'Dashboard' => 'Приборная панель',
  'Date' => 'Дата',
  'Default' => 'По умолчанию',
  'End date' => 'Дата окончания',
  'Expires ON:' => 'Годен до:',
  'Free Shipping not need any price changes when item is shipped  with this method there is no shipping charge will apply' => 
  array (
    '' => 'Бесплатная доставка не нужна никаких изменений цен, когда товар отправляется с этим методом, не будет применяться заряд доставки.',
  ),
  'Import Products' => 'Импорт продуктов',
  'Invoice Setting' => 'Установка счета',
  'Latest Orders' => 'Последние заказы',
  'Localpick up will choosen by user at time of order review' => 
  array (
    '' => 'Локальный сбор выбирается пользователем во время обзора заказа.',
  ),
  'MAIN NAVIGATION' => 'Главная навигация',
  'More info' => 'Больше информации',
  'My Subscriptions' => 'Мои подписки',
  'NO' => 'НЕТ',
  'Not found !' => 'Не найден !',
  'Online' => 'В сети',
  'Order ID' => 'номер заказа',
  'Order Management' => 'Управление заказами',
  'Orders' => 'Заказывает',
  'Payouts' => 'Выплаты',
  'Per Order' => 'За заказ',
  'Per Quanity' => 'За количество',
  'Plan Name' => 'Название плана',
  'Plan name' => 'Название плана',
  'Plan not found !' => 'План не найден!',
  'Preview' => 'Предварительный просмотр',
  'Price' => 'Цена',
  'Price Can be changed by admin' => 
  array (
    '' => 'Цена может быть изменена администратором.',
  ),
  'Product Attributes' => 'Атрибуты продукта',
  'Products Management' => 'Управление продуктами',
  'Profile' => 'Профиль',
  'Qty' => 'Кол',
  'Received Payouts' => 'Полученные выплаты',
  'Recently Added Products' => 'Недавно добавленные продукты',
  'Request' => 'Запрос',
  'Request New Brand' => 'Запросить новый бренд',
  'Required if you submitting your own brand' => 'Требуется, если вы отправляете свой собственный бренд',
  'Returned Orders' => 'Возвращенные заказы',
  'Save Setting' => 'Сохранить настройку',
  'Seal/Stamp (Image)' => 'Печать / штамп (изображение)',
  'Select categories for brand availability' => 'Выберите категории для доступности бренда',
  'Seller Invoice Setting' => 'Установка счета продавца',
  'Shipping Information' => 'информация о доставке',
  'Shipping Price is available in two methods and from given weight to given weight eg. 0 kg to 10kg given price is applied' => 'Цена доставки доступна в двух методах и от данного веса, например, на e, например. 0 кг до 10 кг. Данная цена применяется',
  'Shipping Price mean Shipping price by weight' => 'Цена доставки средняя цена доставки по весу',
  'Shipping Weight Price' => 'Доставка веса цена',
  'Signature' => 'Подпись',
  'Signature will show at bottom left of your invoice' => 'Подпись покажет в левой нижней части вашего счета',
  'Stamp/Seal will show at bottom right of your invoice' => 'Штамп / печать покажет внизу справа от вашего фактуры',
  'Start date' => 'Дата начала',
  'Status' => 'Статус',
  'Subcategories' => 'Подкатегории',
  'Total Canceled Orders' => 'Всего отменено заказов',
  'Total Earning' => 'Всего заработок',
  'Total Orders' => 'Общие заказы',
  'Total Products' => 'Общая продукция',
  'Total Returned Orders' => 'Всего возвращенные заказы',
  'Transcation ID' => 'ID транзакции',
  'Upgrade Plan' => 'Обновить план',
  'View All Orders' => 'Просмотреть все заказы',
  'View All Products' => 'Просмотреть все товары',
  'View More' => 'Подробнее',
  'View more here shipping price by weight' => 'Подробнее здесь цена доставки по весу',
  'Weight From' => 'Вес от',
  'Weight To' => 'Вес',
  'YES' => 'ДА',
  'Your Store' => 'Ваш магазин',
);
