<?php

return array (
  'Account Management' => 'Accountbeheer',
  'Amount' => 'Bedrag',
  'Any item shipped with this method means global shipping charge will apply on all products' => 
  array (
    '' => 'Elk item dat bij deze methode is verzonden, betekent dat de wereldwijde verzendkosten van toepassing zijn op alle producten.',
  ),
  'Apply On' => 'Toepassen op',
  'Available Brands' => 'Beschikbare merken',
  'Available Shipping Methods' => 'beschikbare Verzend methodes',
  'Brand Logo' => 'Brand logo',
  'Brand Name' => 'Merknaam',
  'Brands' => 'Merken',
  'CSV Product Upload:' => 'CSV-productupload:',
  'Cancelled Orders' => 'Geannuleerde bestellingen',
  'Categories' => 'Categorieën',
  'Childcategories' => 'Kindercategorieën',
  'Close' => 'Dichtbij',
  'Commissions' => 'Commissies',
  'Current Subscription' => 'Huidig ​​abonnement',
  'Customer name' => 'Klantnaam',
  'Dashboard' => 'Dashboard',
  'Date' => 'Datum',
  'Default' => 'Standaard',
  'End date' => 'Einddatum',
  'Expires ON:' => 'Verloopt op:',
  'Free Shipping not need any price changes when item is shipped  with this method there is no shipping charge will apply' => 
  array (
    '' => 'Gratis verzending heeft geen prijsveranderingen nodig wanneer het item wordt verzonden met deze methode is er geen verzendkosten van toepassing.',
  ),
  'Import Products' => 'Producten importeren',
  'Invoice Setting' => 'Factuurinstelling',
  'Latest Orders' => 'Laatste bestellingen',
  'Localpick up will choosen by user at time of order review' => 
  array (
    '' => 'Lokale pick-up zal door de gebruiker worden gekozen op het moment van bestelbeoordeling.',
  ),
  'MAIN NAVIGATION' => 'Hoofdnavigatie',
  'More info' => 'Meer informatie',
  'My Subscriptions' => 'mijn abonnementen',
  'NO' => 'NEE',
  'Not found !' => 'Niet gevonden !',
  'Online' => 'Online',
  'Order ID' => 'Order ID',
  'Order Management' => 'Orderbeheer',
  'Orders' => 'Orders',
  'Payouts' => 'Uitbetalingen',
  'Per Order' => 'Per bestelling',
  'Per Quanity' => 'Per hoeveelheid',
  'Plan Name' => 'Plannaam',
  'Plan name' => 'Plannaam',
  'Plan not found !' => 'Plan niet gevonden!',
  'Preview' => 'Voorbeeld',
  'Price' => 'Prijs',
  'Price Can be changed by admin' => 
  array (
    '' => 'Prijs kan door admin worden gewijzigd.',
  ),
  'Product Attributes' => 'Productkenmerken',
  'Products Management' => 'Productenbeheer',
  'Profile' => 'Profiel',
  'Qty' => 'Titel',
  'Received Payouts' => 'Ontvangen uitbetalingen',
  'Recently Added Products' => 'Toegevoegde producten',
  'Request' => 'Verzoek',
  'Request New Brand' => 'Vraag nieuw merk aan',
  'Required if you submitting your own brand' => 'Vereist als u uw eigen merk indient',
  'Returned Orders' => 'Geretourneerde bestellingen',
  'Save Setting' => 'Instelling opslaan',
  'Seal/Stamp (Image)' => 'Zegel / stempel (afbeelding)',
  'Select categories for brand availability' => 'Selecteer categorieën voor merkbeschikbaarheid',
  'Seller Invoice Setting' => 'Verkoper factuurinstelling',
  'Shipping Information' => 'Verzend informatie',
  'Shipping Price is available in two methods and from given weight to given weight eg. 0 kg to 10kg given price is applied' => 'Verzendprijs is verkrijgbaar in twee methoden en van gegeven gewicht tot gewicht, bijvoorbeeld. 0 kg tot 10 kg gegeven prijs wordt toegepast',
  'Shipping Price mean Shipping price by weight' => 'Verzendkosten gemiddelde verzendkosten per gewicht',
  'Shipping Weight Price' => 'Gewicht Gewicht Prijs',
  'Signature' => 'Handtekening',
  'Signature will show at bottom left of your invoice' => 'Handtekening toont linksonder op uw factuur',
  'Stamp/Seal will show at bottom right of your invoice' => 'Stamp / Seal toont rechtsonder op uw factuur',
  'Start date' => 'Startdatum',
  'Status' => 'Toestand',
  'Subcategories' => 'Subcategorieën',
  'Total Canceled Orders' => 'Totaal geannuleerde bestellingen',
  'Total Earning' => 'Totaal verdienen',
  'Total Orders' => 'Totale bestellingen',
  'Total Products' => 'Totale producten',
  'Total Returned Orders' => 'Totaal geretourneerde bestellingen',
  'Transcation ID' => 'Transactie ID',
  'Upgrade Plan' => 'Upgradeplan',
  'View All Orders' => 'Bekijk alle bestellingen',
  'View All Products' => 'Bekijk alle producten',
  'View More' => 'Bekijk meer',
  'View more here shipping price by weight' => 'Bekijk meer hier verzendkosten per gewicht',
  'Weight From' => 'Gewicht van',
  'Weight To' => 'Gewicht aan',
  'YES' => 'JA',
  'Your Store' => 'Jouw winkel',
);
